{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Requirements List\
\
beautifulsoup4==4.12.2\
certifi==2023.11.17\
charset-normalizer==3.3.2\
idna==3.6\
numpy==1.26.3\
pandas==2.1.4\
python-dateutil==2.8.2\
pytz==2023.3.post1\
requests==2.31.0\
six==1.16.0\
soupsieve==2.5\
tzdata==2023.4\
urllib3==2.1.0\
}